{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 4,
  "lineage": "a5157dc8-cfe1-9a31-6a59-d0c1da0e1196",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::668498228196:policy/AdminUsers",
            "description": "",
            "id": "arn:aws:iam::668498228196:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::668498228196:user/siddhant",
            "force_destroy": false,
            "id": "siddhant",
            "name": "siddhant",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Description": "DevOps Team Lead"
            },
            "unique_id": "AIDAZXJMZOPSOQJFVIC7U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "siddhant-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "siddhant-20210416110911156400000001",
            "policy_arn": "arn:aws:iam::668498228196:policy/AdminUsers",
            "user": "siddhant"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adminuser",
            "aws_iam_user.admin-user"
          ]
        }
      ]
    }
  ]
}
